# ac-pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: charmander.json  pokedex.json
app/src/androidTest/java/com/ase/pokedex/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/ase/pokedex/data/server/: MockUtils.kt  MockWebServerRule.kt
app/src/androidTest/java/com/ase/pokedex/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/pokedex/: MainActivity.kt  Navigation.kt  PokeApp.kt
app/src/main/java/com/ase/pokedex/common/: Ex.kt
app/src/main/java/com/ase/pokedex/common/ex/: Ex.kt  Ui.kt
app/src/main/java/com/ase/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/ase/pokedex/data/api/: ApiClient.kt  PokeResponse.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/ase/pokedex/data/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/ase/pokedex/data/datasource/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/ase/pokedex/data/datasource/remote/: ApiClient.kt  PokeResponse.kt  PokemonService.kt
app/src/main/java/com/ase/pokedex/data/model/: PokeType.kt  Pokemon.kt
app/src/main/java/com/ase/pokedex/domain/: PokeType.kt
app/src/main/java/com/ase/pokedex/domain/model/: PokeType.kt  Pokemon.kt
app/src/main/java/com/ase/pokedex/framework/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/ase/pokedex/framework/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/ase/pokedex/framework/remote/: ApiClient.kt  PokeResponse.kt  PokemonService.kt
app/src/main/java/com/ase/pokedex/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/ase/pokedex/ui/common/: LoadingIndicator.kt  PermissionRequestEffect.kt  PokeTopAppBar.kt
app/src/main/java/com/ase/pokedex/ui/common/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/ase/pokedex/ui/navigation/: Navigation.kt
app/src/main/java/com/ase/pokedex/ui/screens/: Navigation.kt
app/src/main/java/com/ase/pokedex/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/ase/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ase/pokedex/usecases/: FetchPokemonListUseCase.kt  FindPokemonByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: pokeball.json
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/ase/pokedex/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ase/plugins/: AndroidCompose.kt  KotlinAndroid.kt  Utils.kt
data/: build.gradle.kts
data/src/main/java/com/ase/pokedex/data/: PokemonRepository.kt
data/src/main/java/com/ase/pokedex/data/datasource/: LocalDataSource.kt
domain/: build.gradle.kts
domain/pokemon/: build.gradle.kts
domain/src/main/java/com/ase/pokedex/domain/: Pokemon.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/ase/pokedex/: Result.kt
feature/common/src/main/java/com/ase/pokedex/ex/: Ex.kt  Ui.kt
feature/common/src/main/res/drawable/: error.xml  ic_pokeball.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/home/: HomeScreenTest.kt
framework/common/: build.gradle.kts
framework/pokemon/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/ase/pokedex/test/: TestHelpers.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/ase/pokedex/usecases/: FetchPokemonListUseCase.kt  FindPokemonByIdUseCase.kt
(+50 files in other folders)
